body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 40px;
  z-index: 99;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
}

nav img {
  margin: 5px;
  padding: 5px;
  height: 30px;
  align-self: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

nav ul li {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  margin: 5px;
  border-radius: 15px;
  border: 0;
  padding: 5px 10px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: 500;
  margin: 5px;
}

nav ul li:hover {
  background-color: #f3603c;
}

nav button {
  background-color: #f3603c;
  color: #fff;
  border-radius: 25px;
  margin: 15px;
  font-size: 16px;
  font-weight: 600;
  border: 0px;
  padding: 5px 15px;
  transition: ease-in-out 0.3;
}

nav button:hover {
  scale: 0.9;
}

.img2 {
  display: none;
}

/* Section 1 */

#sec-1 {
  display: flex;
  flex-direction: row;
  margin: 130px 0;
  padding: 0 30px;
  margin-bottom: 90px;
}

.sec-1-left {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 60%;
}

.sec-1-left h1 {
  font-size: 60px;
  font-weight: 800;
  font-family: helvetica;
  color: #242d52;
  margin: 0;
  line-height: 75px;
}

.sec-1-left p {
  font-size: 27px;
  font-weight: 500px;
  font-family: Helvetica;
  width: 85%;
}

.sec-1-left button {
  padding: 10px 15px;
  border-radius: 20px;
  background-color: #f3603c;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: 0.3s ease-in-out;
  width: 25%;
}

.sec-1-left button:hover {
  scale: 0.9;
}

.sec-1-right {
  width: 35%;
}

.sec-1-right img {
  width: 100%;
}

/* Section 2 */

#sec-2 {
  display: flex;
  flex-direction: row;
  height: auto;
  gap: 70px;
}

.sec-2-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 0 60px;
  text-align: justify;
  align-self: center;
}

.sec-2-left h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  color: #242d52;
  margin: 0;
}

.sec-2-left p {
  font-size: 22px;
}

.sec-2-right {
  /* width: 60%; */
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}

.one,
.two,
.three {
  display: flex;
  flex-direction: row;
  gap: 25px;
  align-items: start;
}

.one h3,
.two h3,
.three h3 {
  border-radius: 110px;
  background-color: #f3603c;
  font-size: 16px;
  padding: 10px 20px;
  color: #fff;
}

.one div,
.two div,
.three div {
  display: flex;
  flex-direction: column;
}

.one div h2,
.two div h2,
.three div h2 {
  font-size: 25px;
  color: #242d52;
  font-weight: 700;
  margin-bottom: 0;
}

.one div p,
.two div p,
.three div p {
  font-size: 18px;
  font-weight: 500;
}

/* Section 3 */

#sec-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 60px;
  margin: 100px 0;
  gap: 50px;
}

#sec-3 h1 {
  color: #242d52;
  font-size: 48px;
  font-weight: 600;
}

.comments {
  display: flex;
  flex-direction: row;
  gap: 30px;
  padding: 40px 0;
}

.people {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  text-align: center;
  font-weight: 500;
  margin: 0 auto;
  background-color: rgba(255, 194, 120, 0.3);
  border-radius: 15px;
  width: 30%;
}

.people h2 {
  margin: 0;
  font-size: 27px;
}

.people p {
  font-size: 16px;
  font-weight: 500;
  margin: 0 10px;
  font-family: Helvetica;
}

.people img {
  width: 90px;
  margin-top: -30px;
}

#sec-3 button {
  align-items: center;
  padding: 10px 25px;
  background-color: #f3603c;
  border-radius: 25px;
  color: #fff;
  border: 1px solid #f3603c;
  font-size: 20px;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

#sec-3 button:hover {
  scale: 0.9;
}

#sec-4 {
  background-color: #f3603c;
  height: auto;
  display: flex;
  flex-direction: row;
  padding: 40px 60px;
  gap: 30px;
  margin: 60px 0px 0px;
  justify-content: space-between;
}

#sec-4 h1 {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
  background-color: #f3603c;
  align-self: center;
  width: 50%;
}

#sec-4 button {
  align-self: center;
  border-radius: 30px;
  border: 5px solid #f3603c;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 700;
  color: #f3603c;
}

footer {
  background-color: #1e1e26;
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding: 30px 70px;
}

.top-part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.div1 {
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: start;
  align-self: center;
}

.div1 ul {
  display: flex;
  flex-direction: row;
  gap: 25px;
  padding: 0;
}

.div1 ul li {
  transition: 0.2s ease-in-out;
  list-style: none;
  text-decoration: none;
}

.div1 ul li:hover {
  scale: 1.3;
}

.div1 ul li a {
  color: #fff;
  font-size: 20px;
}

.div-2 {
  display: flex;
  flex-direction: row;
  gap: 45px;
  align-self: center;
}

.div-2 .ul-1 {
  list-style: none;
  gap: 10px;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.div-2 .ul-1 li {
  font-size: 20px;
  font-weight: 600;
}

.div-2 .ul-1 li a {
  text-decoration: none;
  color: #fff;
  transition: ease-in-out 0.3s;
}

.div-2 .ul-2 {
  list-style: none;
  gap: 10px;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.div-2 .ul-2 li {
  font-size: 20px;
  font-weight: 600;
}

.div-2 .ul-2 li a {
  text-decoration: none;
  color: #fff;
  transition: ease-in-out 0.3s;
}

.div-2 .ul-1 li a:hover,
.ul-2 li a:hover {
  text-decoration: underline #f3603c;
  scale: 0.9;
}

.div-3 {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}

.inp {
  display: flex;
  flex-direction: row;
  gap: 3px;
  margin: 30px 5px;
}

.inp input {
  border-radius: 30px;
  height: 40px;
  width: 100%;
  border: 0px;
  margin: 3px;
  text-align: center;
}

.inp input::placeholder {
  text-align: center;
}

.inp button {
  background-color: #f3603c;
  color: #fff;
  border: 0px;
  border-radius: 50px;
  width: 80px;
  margin: 3px;
  height: 40px;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: 600;
}

.inp button:hover {
  cursor: pointer;
}

.div-3 p {
  color: #f3603c;
  font-size: 18px;
  font-weight: 500;
  margin: 40px auto;
}

.footer-p {
  display: none;
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  nav {
    padding: 10px 20px;
  }

  nav ul {
    padding: 0;
  }

  nav ul li {
    padding: 0;
  }

  #sec-1 {
    padding: 20px;
  }

  .sec-1-left {
    width: 57%;
  }

  .sec-1-left h1 {
    font-size: 52px;
    line-height: 57px;
  }

  .sec-1-left p {
    font-size: 25px;
    width: 95%;
  }

  .sec-1-left button {
    width: 40%;
  }

  .sec-1-right {
    width: 45%;
  }

  .sec-2-left {
    width: 55%;
    padding: 0 30px;
  }

  .sec-2-left {
    text-align: center;
  }
}

@media screen and (max-width: 926px) {
  nav {
    padding: 10px;
  }

  nav ul li a {
    font-size: 19px;
  }

  #sec-1 {
    margin: 100px 0 90px;
    gap: 40px;
  }

  .sec-1-left {
    width: 50%;
  }

  .sec-1-right {
    width: 40%;
  }

  .sec-1-left h1 {
    font-size: 47px;
    line-height: 49px;
  }

  .sec-1-left p {
    width: 100%;
  }

  #sec-2 {
    gap: 40px;
  }

  #sec-4 {
    gap: 0;
    padding: 40px;
  }

  #sec-3 button {
    width: 35%;
  }

  .sec-2-left {
    text-align: start;
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  nav {
    padding: 10px 0px;
    width: 100%;
  }

  nav ul {
    display: flex;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    transition: 0.5s ease-out;
    display: none;
    width: 100%;
    height: 90vh;
    align-self: center;
    margin-top: 25vh;
    justify-content: space-evenly;
    align-items: center;
  }

  nav ul li {
    background-color: #fff;
    padding: 20px;
    width: 90%;
  }

  nav ul li a {
    font-size: 35px;
  }

  nav ul li:hover {
    background-color: #f3603c;
    color: #fff;
  }

  nav button {
    display: none;
  }

  .img2 {
    display: flex;
    flex-direction: row;
  }

  .bi-list {
    display: block;
    font-size: 45px;
  }

  .bi-x-lg {
    display: none;
    font-size: 45px;
  }

  #sec-1 {
    padding: 10px;
    flex-direction: column-reverse;
    width: 96%;
    margin-top: 50px;
    align-self: center;
  }

  .sec-1-left {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .sec-1-right {
    width: 100%;
  }

  .sec-1-left h1 {
    font-size: 57px;
    line-height: 59px;
  }

  .sec-1-left p {
    font-size: 25px;
  }

  .sec-1-left button {
    width: 50%;
    font-size: 18px;
  }

  #sec-2 {
    flex-direction: column;
    padding: 0;
  }

  .sec-2-left {
    padding: 15px;
    width: 90%;
    text-align: center;
  }

  .sec-2-right {
    align-items: flex-start;
  }

  #sec-3 h1 {
    margin: 15px 0;
  }

  .people {
    width: 100%;
    padding: 10px;
    padding-top: 0;
  }

  .comments {
    padding-bottom: 10px;
  }

  #sec-3 button {
    width: 50%;
  }

  .top-part {
    flex-direction: column-reverse;
    align-items: center;
    flex-wrap: wrap-reverse;
    align-content: space-around;
  }

  .inp {
    width: 100%;
  }

  .div-2 {
    width: 90%;
    justify-content: space-around;
    flex-direction: column;
    gap: 15px;
  }

  .div-2 .ul-1,
  .div-2 .ul-2 {
    flex-direction: row;
    justify-content: space-around;
  }

  .div1 {
    width: 70%;
    align-items: center;
    margin-top: 20px;
  }

  .div1 img {
    width: 45%;
  }

  .div1 ul {
    width: 70%;
    justify-content: space-between;
  }

  .div1 ul li a {
    font-size: 30px;
  }
}

@media screen and (max-width: 576px) {
  nav {
    padding: 10px 10px;
    width: 100%;
  }

  nav ul {
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    flex-direction: column;
    gap: 0px;
    transition: 0.5s ease-out;
    display: none;
    width: 100%;
    height: 90vh;
    margin-top: 30vh;
    align-content: center;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  nav ul li {
    background-color: #fff;
    padding: 20px;
  }

  nav ul li a {
    font-size: 25px;
  }

  nav ul li:hover {
    background-color: #f3603c;
    color: #fff;
  }

  nav button {
    display: none;
  }

  .bi-list {
    display: block;
    font-size: 35px;
  }

  .bi-x-lg {
    display: none;
    font-size: 35px;
  }

  #sec-1 {
    padding: 0 0px;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    text-align: center;
  }

  .sec-1-left {
    justify-content: center;
    align-items: center;
    width: 85%;
  }

  .sec-1-left h1 {
    font-size: 50px;
    line-height: 52px;
  }

  .sec-1-left button {
    align-items: center;
    width: 40%;
  }

  .sec-1-right {
    align-self: center;
    width: 85%;
  }

  .sec-1-right img {
    width: 100%;
  }

  #sec-2 {
    display: flex;
    flex-direction: column;
  }

  .sec-2-left {
    padding: 0;
    width: 80%;
    align-items: center;
  }

  .sec-2-left h2 {
    text-align: center;
    font-size: 40px;
    width: 100%;
  }

  .sec-2-left p {
    width: 90%;
    font-size: 20px;
    text-align: center;
  }

  footer {
    flex-direction: column;
    gap: 30px;
    padding: 40px 50px;
  }

  .sec-2-left {
    gap: 20px;
  }

  #sec-3 {
    gap: 25px;
  }

  #sec-3 h1 {
    font-size: 40px;
    text-align: center;
  }

  .comments {
    flex-direction: column;
    gap: 60px;
  }

  .people {
    width: 90%;
  }

  .people p {
    margin: 5px;
  }

  #sec-4 {
    flex-direction: column;
  }

  #sec-4 h1 {
    text-align: center;
    font-weight: 400;
    width: 95%;
    font-size: 50px;
  }

  .top-part {
    flex-direction: column-reverse;
    gap: 30px;
    align-items: center;
  }

  .div-3 {
    width: 100%;
    align-items: center;
  }

  .div-3 .inp {
    width: 80%;
    margin: 0 auto;
  }

  .div-3 .inp input {
    width: 100%;
    height: 40px;
    border: 30px;
    font-size: 20px;
    padding: 0 10px;
  }

  .div-3 .inp button {
    width: 50%;
    height: 40px;
    border-radius: 30px;
    font-size: 18px;
  }

  .footer-p {
    display: block;
  }

  .div-3 p {
    display: none;
  }

  .top-part {
    align-items: center;
  }

  .div-2 {
    justify-content: space-between;
    gap: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
  }

  .div1 {
    flex-direction: column-reverse;
    gap: 20px;
    width: auto;
    align-items: center;
  }

  .div1 ul {
    width: auto;
    justify-content: flex-start;
    gap: 30px;
  }

  .div1 ul li a {
    font-size: 27px;
  }

  .div1 img {
    align-self: center;
  }

  .div-2 .ul-1,
  .div-2 .ul-2 {
    padding: 0;
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 480px) {
  nav {
    width: 95%;
  }

  nav ul {
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    flex-direction: column;
    gap: 0px;
    transition: 0.5s ease-out;
    display: none;
    width: 90%;
    height: 90vh;
    margin-top: 30vh;
    align-content: center;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .img2 {
    display: flex;
  }

  #sec-1 {
    gap: 20px;
    width: 100%;
  }

  .sec-1-right img {
    width: 95%;
  }

  .sec-1-left h1 {
    font-size: 35px;
    line-height: 45px;
    font-weight: 800;
  }

  .sec-1-left p {
    font-size: 18px;
    font-weight: 200;
  }

  #sec-2 {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 90%;
    gap: 30px;
    align-self: center;
  }

  .sec-2-left {
    padding: 0;
    width: 85%;
    text-align: center;
  }

  .sec-2-left h2 {
    font-size: 35px;
    align-items: start;
    line-height: 37px;
  }

  .sec-2-left p {
    font-size: 18px;
  }

  .sec-2-right {
    padding: 0px;
  }

  .one div p,
  .two div p,
  .three div P {
    margin: 10px 0;
    font-size: 19px;
  }

  #sec-3 {
    padding: 0 20px;
  }

  #sec-3 h1 {
    font-size: 35px;
  }

  .comments {
    gap: 50px;
    padding: 15px 0;
  }

  #sec-4 {
    padding: 30px 10px;
    margin: 30px 0 0;
    gap: 0px;
  }

  #sec-4 h1 {
    font-size: 40px;
    margin: 20px;
  }

  footer {
    padding: 10px 20px;
    gap: 50px;
  }

  .div-3 {
    margin: 0;
  }

  .inp {
    width: 100%;
    margin: 0;
  }

  .top-part {
    padding: 20px 0;
  }

  .div-2 {
    gap: 40px;
  }
}

@media screen and (max-width: 320px) {
  nav {
    padding: 5px 10px;
    align-items: flex-start;
    width: 95%;
  }

  .sec-1-left h1 {
    font-size: 27px;
    line-height: 31px;
  }

  .sec-1-left p {
    font-size: 16px;
  }

  .sec-1-left button {
    width: 50%;
  }

  .sec-2-left h2 {
    font-size: 27px;
    line-height: 31px;
  }

  .sec-2-left p {
    font-size: 16px;
    margin: 5px 0;
  }

  #sec-2 {
    padding: 0 10px;
    align-self: center;
  }

  .sec-2-right {
    padding: 0;
  }

  #sec-4 h1 {
    font-size: 32px;
  }

  footer {
    gap: 30px;
    padding-bottom: 50px;
  }

  .inp {
    width: 100%;
  }

  .inp input {
    width: 100%;
    font-size: 12px;
  }

  .inp input::placeholder {
    font-size: 14px;
    text-align: center;
  }

  .bi-list {
    font-size: 25px;
  }
  
  .bi-x-lg {
    font-size: 25px;
  }
  
  .div-2 {
    gap: 10px;
    width: auto;
  }
}

